SELECT
A.ACTIVITY_DESC AS Survey,
T.TRIP_ID AS Trip_ID,
E.FISHING_EVENT_ID AS Event_ID,
E.FE_MAJOR_LEVEL_ID AS Set_ID,
SA.SAMPLE_ID AS Sample_ID,
SP.SPECIMEN_ID AS Specimen_ID,
YEAR(T.TRIP_START_DATE) AS Year,
MONTH(T.TRIP_START_DATE) AS Month,
T.TRIP_START_DATE AS Date,
E.MAJOR_STAT_AREA_CODE AS Major_stat_area_code,
E.MINOR_STAT_AREA_CODE AS Stat_subarea_code,
E.FE_START_LATTITUDE_DEGREE + E.FE_START_LATTITUDE_MINUTE / 60 AS Start_latitude,
-(E.FE_START_LONGITUDE_DEGREE + E.FE_START_LONGITUDE_MINUTE / 60) AS Start_longitude,
E.FE_END_LATTITUDE_DEGREE + E.FE_END_LATTITUDE_MINUTE / 60 AS End_latitude,
-(E.FE_END_LONGITUDE_DEGREE + E.FE_END_LONGITUDE_MINUTE / 60) AS End_longitude,
(IsNull(E.FE_BEGINNING_BOTTOM_DEPTH, E.FE_MIN_BOTTOM_DEPTH) + IsNull(E.FE_END_BOTTOM_DEPTH, E.FE_MAX_BOTTOM_DEPTH))/2  AS Depth_m,
G.GEAR_DESC AS Gear,
S.SPECIES_SCIENCE_NAME AS Scientific_name,
S.SPECIES_COMMON_NAME AS Common_name,
MA.MORPHOMETRICS_ATTRIBUTE_DESC AS Measurement_type,
CASE WHEN MU.MORPHOMETRICS_UNIT_CODE = 1 THEN SM.SPECIMEN_MORPHOMETRICS_VALUE*10 ELSE SM.SPECIMEN_MORPHOMETRICS_VALUE END AS Length_mm,
SP.SPECIMEN_SEX_CODE AS Sex_code,
SS.SPECIMEN_SEX_DESC AS Sex
FROM GFBioSQL.dbo.TRIP T
        INNER JOIN
        GFBioSQL.dbo.TRIP_ACTIVITY TA ON T.TRIP_ID = TA.TRIP_ID
        INNER JOIN
        GFBioSQL.dbo.FISHING_EVENT E ON T.TRIP_ID = E.TRIP_ID
        INNER JOIN
        GFBioSQL.dbo.FISHING_EVENT_CATCH CL ON E.FISHING_EVENT_ID = CL.FISHING_EVENT_ID
        INNER JOIN
        GFBioSQL.dbo.CATCH C ON CL.CATCH_ID = C.CATCH_ID
        INNER JOIN
        GFBioSQL.dbo.SPECIES S ON C.SPECIES_CODE = S.SPECIES_CODE
        INNER JOIN
        GFBioSQL.dbo.ACTIVITY AS A ON TA.ACTIVITY_CODE = A.ACTIVITY_CODE
        INNER JOIN
        GFBioSQL.dbo.GEAR G ON E.GEAR_CODE = G.GEAR_CODE
        INNER JOIN
        GFBioSQL.dbo.TRAWL_SPECS L ON E.FISHING_EVENT_ID = L.FISHING_EVENT_ID
        INNER JOIN
        GFBioSQL.dbo.USABILITY U ON L.USABILITY_CODE = U.USABILITY_CODE
	INNER JOIN
	GFBioSQL.dbo.CATCH_SAMPLE CS ON C.CATCH_ID = CS.CATCH_ID
	INNER JOIN
	GFBioSQL.dbo.SAMPLE SA ON CS.SAMPLE_ID = SA.SAMPLE_ID
	INNER JOIN 
	GFBioSQL.dbo.SPECIMEN SP ON SA.SAMPLE_ID = SP.SAMPLE_ID
	INNER JOIN 
	GFBioSQL.dbo.SPECIMEN_MORPHOMETRICS SM ON SP.SPECIMEN_ID = SM.SPECIMEN_ID
	INNER JOIN 
	GFBioSQL.dbo.MORPHOMETRICS_ATTRIBUTE MA ON SM.MORPHOMETRICS_ATTRIBUTE_CODE = MA.MORPHOMETRICS_ATTRIBUTE_CODE
	INNER JOIN 
	GFBioSQL.dbo.MORPHOMETRICS_UNIT MU ON SM.MORPHOMETRICS_UNIT_CODE = MU.MORPHOMETRICS_UNIT_CODE
        INNER JOIN 
	GFBioSQL.dbo.SPECIMEN_SEX SS ON SP.SPECIMEN_SEX_CODE = SS.SPECIMEN_SEX_CODE
WHERE E.FE_START_LATTITUDE_DEGREE IS NOT NULL 
    AND E.FE_START_LONGITUDE_DEGREE IS NOT NULL
    AND E.FE_END_LATTITUDE_DEGREE IS NOT NULL
    AND E.FE_END_LONGITUDE_DEGREE IS NOT NULL
    AND E.FE_END_DEPLOYMENT_TIME IS NOT NULL
    AND E.FE_BEGIN_RETRIEVAL_TIME IS NOT NULL
    AND (S.SPECIES_CODE = '455' OR S.SPECIES_CODE = '602' OR S.SPECIES_CODE = '435' OR S.SPECIES_CODE = '437' OR S.SPECIES_CODE = '410' OR S.SPECIES_CODE = '626' OR S.SPECIES_CODE = '628'OR S.SPECIES_CODE = '414'OR S.SPECIES_CODE = '467' OR S.SPECIES_CODE = '044'OR S.SPECIES_CODE = '222' OR S.SPECIES_CODE = '225' OR S.SPECIES_CODE = '614'OR S.SPECIES_CODE = '396' OR S.SPECIES_CODE = '607'OR S.SPECIES_CODE = '424' OR S.SPECIES_CODE = '401'OR S.SPECIES_CODE = '439'OR S.SPECIES_CODE = '610' OR S.SPECIES_CODE = '421' OR S.SPECIES_CODE = '450'OR S.SPECIES_CODE = '621' OR S.SPECIES_CODE = '412'OR S.SPECIES_CODE = '228'OR S.SPECIES_CODE = '417' OR S.SPECIES_CODE = '442' OR S.SPECIES_CODE = '440' OR S.SPECIES_CODE = '418')
    AND G.GEAR_CODE=1
    AND (MA.MORPHOMETRICS_ATTRIBUTE_DESC = 'FORK LENGTH' OR MA.MORPHOMETRICS_ATTRIBUTE_DESC = 'TOTAL LENGTH' OR MA.MORPHOMETRICS_ATTRIBUTE_DESC = '2ND DORSAL LENGTH')
    AND (TA.ACTIVITY_CODE=21 OR TA.ACTIVITY_CODE=22 OR TA.ACTIVITY_CODE=26 OR TA.ACTIVITY_CODE=27 OR TA.ACTIVITY_CODE=33)
    AND (U.USABILITY_CODE=1 OR U.USABILITY_CODE=17)
ORDER BY S.SPECIES_COMMON_NAME, T.TRIP_ID, E.FISHING_EVENT_ID;
